EXPO_PUBLIC_SUPABASE_URL=https://adnpjhfghkxvkkxgkfeg.supabase.co
EXPO_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFkbnBqaGZnaGt4dmtreGdrZmVnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTkzOTk2ODQsImV4cCI6MjA3NDk3NTY4NH0.TIXFf3bhELErLLOeM1G1JU8GQjCMg2x2Ck2Wst3It8I
